<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	
	
<style>
	* {
		padding: 0;
		margin: 0;
	}
	
	body{
		font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		background-color: #151515;
	}
	nav ul{
		font-family: sans-serif;
		font-size: 16px;
	}
	
	img{
		max-width: 100%;
	}
	
	.cycle-slideshow{
		width: 100%;
		max-width: 960px;
		display: block;
		position: relative;
		margin: 20px auto;
	}
	
	.slide{
		width: 100%;
		position: relative;
		display: block;
	}
	
	.caption h3{
		text-transform: uppercase;
		color: #6186CA;
	}
	
	.caption p{
		color: white;
		font-size:.9em;
		padding: 6px;	
	}
	.caption a{
		text-decoration: none;
		color: #fff;
		border: 2px solid #003366;
		padding: 2px 12px;
		letter-spacing: .1em;
		transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		-moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
	}
	
	.cycle-next{	<!--control style-->
		width: 0;
		height: 0;
		position: absolute;
		top: 33px;
		right: 25px;
		border-left: 25px solid #FFF;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		z-index: 99999;
		cursor: pointer;
	}
	
	.cycle-prev{
		width: 0;
		height: 0;
		position: absolute;
		top: 98px;
		right: 20px;
		border-right: 25px solid #FFF;
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		z-index: 99999;
	}
	
	.cycle-pager{
		width: 50px;
		text-align: center;
		position: absolute;
		top: 56px;
		right: 0px;
		z-index: 99999;
		white-space: nowrap;
		color: #FFF;
		display: block;
		cursor: pointer;
		margin: 8px 0;
		text-indent: -9999999px;
	}
	
	.cycle-pager span{
		width: 30px;
		height: 1px;
		display: block;
		background: rgba(255,255,255,0.50);
		transform: rotate(-39deg);
		-webkit-transform: rotate(-39deg);
		margin: 10px 0;
		cursor: pointer;
	}
	
	.cycle-pager .cycle-pager-active{
		background: #FFF;
	}
	
	h2 {
		color: rgb(120, 175, 231);
		text-indent: 195px;
		position: relative;
		animation: move 5s infinite;
	}	
	
	@keyframes move {
		from {left: 0px;}
		to {left: 300px;}
	}
	
	@media screen and (max-width: 1000px){
		
		h2 {
			color: rgb(120, 175, 231);
			text-indent: 0px;
			position: relative;
			animation: move 5s infinite;
		}	
	
		@keyframes move {
			from {left: 0px;}
			to {left: 100px;}
		}	
	}
	
	@media screen and (max-width: 590px){

		h2 {
			color: rgb(120, 175, 231);
			text-indent: 0px;
			position: relative;
			animation: move 5s infinite;
		}	
	
		@keyframes move {
			from {left: 0px;}
			to {left: 100px;}
		}
	}
	
</style>
	</head>
	
	<body>
		<nav>
			<ul>
				<a href="index.html"><li>About</li></a>
				<a href="resume.html"><li>Resume</a></li>
				<li class="current"><a href="#">Projects</li></a>
			</ul> 	
			<div class="handle" style="text-align:right"><span style="float:left">Menu </span>&#9776</div>		
		</nav>  
	
		<!--cycle-slideshow-->
		<div style="margin: 15px;"><h2>Projects</h2></div>
		 <div class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="true" data-cycle-fx="scrollHorz" data-cycle-timeout="3000">
		
			<span class="cycle-next"></span>
			<span class="cycle-prev"></span>
			<span class="cycle-pager"></span>
		
			<!--slide-->
			
		
			
			<div class="slide">
				<img src="/images/mosquito.png" alt="Mosquito Abatement">
				
					<!--caption-->
					<div class="caption">
						<h3>Mosquito Abatement</h3>
						<p>Built using a Gantry template, but was customized according to the clients need. The goal with design was to make it simple to contact them directly for a service while keeping the site clean and focused on the content.</p>
						<p><a href="http://mosquito.gowebsitedemo.com/">Launch Website</a></p>
					</div>	
			</div>	
			
			
			<div class="slide">
				<img src="/images/parade.png" alt="Parade Of Lights">
				
					<!--caption-->
					<div class="caption">
						<h3>Parade Of Lights</h3>
						<p>Custom built from a Photoshop template. Used HTML, CSS, SASS, and LESS to design the site to accommodate the changes as required by the client. The goal with this design was to create an environment full with lights while keeping the site clean and simple.</p>
						<p><a href="http://parade.gowebsitedemo.com/">Launch Website</a></p>
					</div>	
			</div>	
			
			
			<div class="slide">
				<img src="/images/pacpeds.png" alt="Pediatrics">
				
					<!--caption-->
					<div class="caption">
						<h3>Pediatrics</h3>
						<p>Custom built from a Photoshop template. One of the main function of this site was to create a fun environment full of colors. A site that is easy to navigate through and locate information just at a click.</p>
						<p><a href="http://www.pacpeds.com/">Launch Website</a></p><br>
						
					</div>	
			</div>	
		</div>
	
		 <script>
			$('.handle').on('click', function(){
				$('nav ul').toggleClass('showing');
			});
		</script> 
 
	</body>
</html>
